// @use './lib/scalingSystem' as scale;

// :root {
//     @each $key, $value in scale.$range {
//         --scale-#{$key}: #{$value};
//     }
// }

:root {
    --demo-body: hsl(0, 0%, 93%);
    --demo-content: hsl(0, 0%, 96%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --demo-body: hsl(0, 0%, 0%);
        --demo-content: hsl(0, 0%, 1%);
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    max-width: 100%;
}

* {
    scrollbar-color: var(--clr-secondary) var(--clr-background);
    scrollbar-width: 0.3996373225rem;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
        height: 0.3996373225rem;
        width: 0.3996373225rem;
    }

    &::-webkit-scrollbar-track {
        background-color: var(--clr-background);
        border-radius: 0.3996373225rem;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--clr-secondary);
        border-radius: 0.3996373225rem;

        &:hover {
            background-color: var(--clr-tertiary);
        }

        &:active {
            background-color: var(--clr-secondary);
        }
    }
}

html,
body {
    font-family: var(--fontFamily);
    margin: 0;
}

html {
    background-color: transparent;
    background: transparent;
}

body {
    background-color: var(--demo-body);
}

main {
    container: demo-content / normal;
    display: grid;
    grid-template-columns: 1fr [content-start] minmax(64rem, 1fr) [content-end] 1fr;
    gap: 1rem;
    padding: 1rem;

    >* {
        --bordStyle: dashed;

        aspect-ratio: 1/1;
        background-color: var(--demo-content);
        border-radius: 0.5rem;
        gap: 0.5rem;
        grid-column: content;
        outline-color: transparent;
        outline-offset: var(--bordOffset);
        outline-style: var(--bordStyle);
        outline-width: var(--bordWidth);
        padding: 2rem;
        transition: outline-color var(--animSettings);

        &:hover,
        &:focus {
            outline-color: var(--clr-accent);
        }
    }


}

.demo-block {
    --bordStyle: dashed;

    aspect-ratio: 1/1;
    color: var(--clr-txt);
    outline-color: var(--clr-txt);
    outline-offset: var(--bordOffset);
    outline-style: var(--bordStyle);
    outline-width: var(--bordWidth);
    padding: 1rem;

    transition: outline-color var(--animSettings);
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
}