@layer utils {
	:where(.grid) {
		/* local vars */
		--tmpl: 1;
		--gap: 0rem;
		--maxWidth: 1fr;
		--minWidth: clamp(12rem, 16vmin, 24rem);
		--repeat: auto-fill;

		display: grid;
		gap: var(--gap);
		grid-template-columns: repeat(var(--repeat),
				minmax(max(var(--minWidth), calc(100% / var(--tmpl) - var(--gap))),
					var(--maxWidth)));
		height: max-content;

		@for $i from 1 through 12 {
			&.cols-#{$i} {
				--tmpl: #{$i};
			}
		}

		&.subgrid {
			grid-template-columns: subgrid;
			grid-template-rows: subgrid;
		}

		&.container {
			grid-auto-rows: max-content;
			grid-template-columns:
				[expand-start] minmax(var(--prefers-containerOutterWidth), 1fr) [contain-start] minmax(0, var(--prefers-containerWidth)) [contain-end] minmax(var(--prefers-containerOutterWidth), 1fr) [expand-end];

			& > * {
				grid-column: contain;
			}

			& > [tmpl-expand] {
				grid-column: expand;

				& > *:not([tmpl-expand='uncontained']) {
					/* (100vw - widthToMatch) / 2 , the min in the minmax() + the gap */
					padding-inline: max(((100% - var(--prefers-containerWidth)) / 2),
							var(--prefers-containerOutterWidth) + 1px) !important;
				}
			}

			& > [tmpl-subgrid] {
				grid-auto-rows: inherit;
				grid-template-columns: 1/-1;
				grid-column: expand;
			}

			& > [tmpl='row'] {
				grid-auto-flow: column;
				grid-auto-columns: minmax(0, 1fr);
			}

			& > [tmpl='col'] {
				grid-auto-flow: row;
				grid-auto-rows: minmax(0, 1fr);
			}
		}
	}
}