@layer utils {
	column {
		display: flex;
		flex-direction: column;
		gap: var(--scale-sm);
	}

	icon,
	.material-symbols-outlined,
	.material-symbols-rounded,
	.material-symbols-sharp {
		-webkit-user-select: none;
		aspect-ratio: 1;
		flex-shrink: 0;
		font-family: 'Material Symbols Outlined', 'Material Symbols Rounded',
			'Material Symbols Sharp', sans-serif;
		-webkit-font-feature-settings: 'liga';
		font-feature-settings: 'liga';
		font-weight: normal;
		font-size: var(--sttng-iconScale);
		font-style: normal;
		font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 400, 'opsz' 48;
		height: max-content;
		line-height: 1;
		letter-spacing: normal;
		overflow: clip;
		text-transform: none;
		user-select: none;
		width: max-content;

		&[data-fill='true'] {
			font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 400, 'opsz' 48;
		}
	}

	grid {
		--gap: var(--scale-sm);
		--minWidth: clamp(6rem, 16vmin, 24rem);
		--maxWidth: 1fr;
		--repeat: auto-fill;
		display: grid;
		gap: var(--gap);
		grid-template-columns: var(--maxWidth);

		&[max='2'] {
			--max: 2;
			grid-template-columns: repeat(
				var(--repeat),
				minmax(
					max(var(--minWidth), calc(100% / var(--max) - var(--gap))),
					var(--maxWidth)
				)
			);
		}

		&[max='3'] {
			--max: 3;
			grid-template-columns: repeat(
				var(--repeat),
				minmax(
					max(var(--minWidth), calc(100% / var(--max) - var(--gap))),
					var(--maxWidth)
				)
			);
		}

		&[max='4'] {
			--max: 4;
			grid-template-columns: repeat(
				var(--repeat),
				minmax(
					max(var(--minWidth), calc(100% / var(--max) - var(--gap))),
					var(--maxWidth)
				)
			);
		}

		&[demo] {
			grid-auto-rows: 1fr;

			> column {
				outline: dashed 0.125rem var(--clr-primary);
				outline-offset: -0.125rem;
				padding: var(--scale-sm);
				place-items: center center;
				place-content: center center;
			}
		}
	}

	row {
		display: flex;
		flex-direction: row;
	}
}
